info face="Agency FB" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ButtonsFont_42_0.tga"
chars count=95
char id=32   x=6     y=32    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=33   x=320   y=28    width=5     height=27    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=186   y=56    width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=145   y=0     width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=6     y=0     width=13    height=31    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=98    y=0     width=24    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=203   y=0     width=16    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=205   y=56    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=87    y=0     width=10    height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=76    y=0     width=10    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=141   y=56    width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=124   y=56    width=16    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=198   y=56    width=6     height=8     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=261   y=56    width=9     height=4     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=238   y=56    width=5     height=5     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=271   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=367   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=502   y=0     width=7     height=27    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=220   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=397   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=237   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=412   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=382   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=320   y=0     width=15    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=427   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=442   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=117   y=56    width=6     height=15    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=406   y=28    width=6     height=18    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=104   y=59    width=12    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=157   y=56    width=14    height=12    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=62   x=26    y=60    width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=487   y=0     width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=184   y=0     width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=0     y=34    width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=15    y=32    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=30    y=32    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=45    y=32    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=249   y=28    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=289   y=28    width=12    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=60    y=32    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=75    y=32    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=326   y=28    width=5     height=27    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=90    y=31    width=14    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=105   y=28    width=14    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=263   y=28    width=12    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=165   y=0     width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=472   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=135   y=28    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=457   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=336   y=0     width=15    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=304   y=0     width=15    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=352   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=179   y=28    width=13    height=27    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=150   y=28    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=120   y=28    width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=123   y=0     width=21    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=193   y=28    width=13    height=27    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=288   y=0     width=15    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=165   y=28    width=13    height=27    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=57    y=0     width=9     height=31    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=254   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=47    y=0     width=9     height=31    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=172   y=56    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=244   y=56    width=16    height=4     xoffset=-1    yoffset=38    xadvance=14    page=0  chnl=15
char id=96   x=228   y=56    width=9     height=5     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=52    y=60    width=12    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=98   x=207   y=28    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=456   y=28    width=13    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=221   y=28    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=39    y=60    width=12    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=102  x=302   y=28    width=10    height=27    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=332   y=28    width=13    height=24    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=104  x=235   y=28    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=388   y=28    width=6     height=24    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=67    y=0     width=8     height=31    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=276   y=28    width=12    height=27    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=313   y=28    width=6     height=27    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=413   y=28    width=21    height=17    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=110  x=470   y=28    width=13    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=111  x=498   y=28    width=13    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=112  x=346   y=28    width=13    height=24    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=113  x=360   y=28    width=13    height=24    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=114  x=91    y=59    width=12    height=17    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=78    y=60    width=12    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=116  x=395   y=28    width=10    height=22    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=117  x=0     y=62    width=12    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=118  x=13    y=62    width=12    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=119  x=435   y=28    width=20    height=17    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=120  x=484   y=28    width=13    height=17    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=121  x=374   y=28    width=13    height=24    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=122  x=65    y=60    width=12    height=17    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=123  x=20    y=0     width=13    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=33    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=34    y=0     width=12    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=212   y=56    width=15    height=6     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
