info face="Arial" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ButtonsFont_42_0.tga"
chars count=62
char id=48   x=148   y=78    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=180   y=78    width=12    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=210   y=52    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=238   y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=130   y=52    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=229   y=52    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=85    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=112   y=79    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=76    y=79    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=19    y=85    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=155   y=0     width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=194   y=26    width=21    height=25    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=124   y=26    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=233   y=0     width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=109   y=53    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=57    y=80    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=0     y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=22    y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=248   y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=130   y=78    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=148   y=26    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=150   y=52    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=181   y=0     width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=0     y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=26    y=28    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=88    y=53    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=11    y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=100   y=27    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=172   y=26    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=66    y=53    width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=216   y=26    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=207   y=0     width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=119   y=0     width=35    height=25    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=76    y=27    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=51    y=27    width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=44    y=54    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=90    y=105   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=170   y=52    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=110   y=105   width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=190   y=52    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=148   y=104   width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=166   y=78    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=60    y=0     width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=38    y=85    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=206   y=78    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=32    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=94    y=79    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=214   y=78    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=0     y=111   width=28    height=19    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=129   y=105   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=29    y=111   width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=100   y=0     width=18    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=80    y=0     width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=224   y=98    width=13    height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=167   y=104   width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=193   y=78    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=186   y=104   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=50    y=111   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=222   y=78    width=30    height=19    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=70    y=106   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=38    y=0     width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=205   y=104   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
kernings count=54
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
