info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ButtonsFont_32_0.tga"
chars count=62
char id=48   x=193   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=15    y=68    width=10    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=223   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=238   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=84    y=42    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=116   y=42    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=100   y=42    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=163   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=0     y=68    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=148   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=82    y=0     width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=19    y=23    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=38    y=21    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=57    y=21    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=0     y=47    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=132   y=42    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=103   y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=204   y=0     width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=37    y=65    width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=178   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=144   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=186   y=21    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=124   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=76    y=21    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=60    y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=114   y=21    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=10    y=0     width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=184   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=132   y=21    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=150   y=21    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=0     y=26    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=164   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=32    y=0     width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=223   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=95    y=21    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=168   y=21    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=233   y=63    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=203   y=21    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=122   y=63    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=220   y=21    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=154   y=63    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=242   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=237   y=21    width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=68    y=42    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=44    y=65    width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=208   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=50    y=65    width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=56    y=63    width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=138   y=63    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=104   y=63    width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=17    y=47    width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=34    y=44    width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=15    y=89    width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=218   y=63    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=26    y=68    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=170   y=63    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=186   y=63    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=81    y=63    width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=202   y=63    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=51    y=42    width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=0     y=89    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
kernings count=54
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
