info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ButtonsFont_22_0.tga"
chars count=62
char id=48   x=181   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=193   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=217   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=229   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=241   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=0     y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=133   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=12    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=24    y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=143   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=218   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=175   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=232   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=42    y=16    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=145   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=159   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=94    y=15    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=97    y=30    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=36    y=31    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=204   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=157   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=95    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=169   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=111   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=81    y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=8     y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=0     y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=14    y=16    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=55    y=16    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=68    y=16    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=127   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=75    y=0     width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=28    y=16    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=190   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=107   y=15    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=163   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=205   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=175   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=120   y=15    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=151   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=69    y=31    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=24    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=47    y=31    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=85    y=30    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=58    y=31    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=91    y=30    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=121   y=30    width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=223   y=30    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=138   y=30    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=63    y=0     width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=37    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=0     y=49    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=187   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=77    y=31    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=234   y=30    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=199   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=103   y=30    width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=211   y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=50    y=0     width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=245   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=43
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
